file: DBSoldierSoundDetectionConfig

@ x1 read uint64 'File ID (Dont change)'

#@ x10 read alldbentries 'External Reference 1'

@ x19 read float32 'Unknown 1'
@ x1d read float32 'Unknown 2'
@ x21 read float32 'Unknown 3'
@ x25 read float32 'Unknown 4'
@ x29 read float32 'Unknown 5'
@ x2d read float32 'Unknown 6'
@ x31 read float32 'Unknown 7'
@ x35 read float32 'Unknown 8'

@ x3b read alldbentries 'External Reference 2'
@ x45 read alldbentries 'External Reference 3'

@ x4e read float32 'Unknown 9'

@ x52 read float32 'Unknown 10'
@ x56 read float32 'Unknown 11'
@ x5b read float32 'Unknown 12'
@ x63 read float32 'Unknown 13'
@ x67 read float32 'Unknown 14'
@ x6b read float32 'Unknown 15'
@ x6f read float32 'Unknown 16'
@ x73 read float32 'Unknown 17'
@ x77 read float32 'Unknown 18'

@ x7b read float32 'Unknown 19'
@ x7f read float32 'Unknown 20'
@ x88 read float32 'Unknown 21'
@ x8c read float32 'Unknown 22'
@ x90 read float32 'Unknown 23'
@ x94 read float32 'Unknown 24'
@ x98 read float32 'Unknown 25'
@ x9c read float32 'Unknown 26'
@ xa0 read float32 'Unknown 27'

@ xa8 read float32 'Unknown 28'
@ xac read float32 'Unknown 29'
@ xb0 read float32 'Unknown 30'
@ xb4 read float32 'Unknown 31'
@ xb8 read float32 'Unknown 32'
@ xbc read float32 'Unknown 33'
@ xc0 read float32 'Unknown 34'
@ xc8 read float32 'Unknown 35'
@ xcc read float32 'Unknown 36'

@ xd0 read float32 'Unknown 37'
@ xd4 read float32 'Unknown 38'
@ xd8 read float32 'Unknown 39'
@ xdc read float32 'Unknown 40'
@ xe0 read float32 'Unknown 41'
@ xe8 read float32 'Unknown 42'
@ xec read float32 'Unknown 43'
@ xf0 read float32 'Unknown 44'
@ xf4 read float32 'Unknown 45'

@ xf8 read float32 'Unknown 46'
@ xfc read float32 'Unknown 47'
@ x100 read float32 'Unknown 48'
@ x108 read float32 'Unknown 49'
@ x10c read float32 'Unknown 50'
@ x110 read float32 'Unknown 51'
@ x114 read float32 'Unknown 52'
@ x118 read float32 'Unknown 53'
@ x11c read float32 'Unknown 54'

@ x120 read float32 'Unknown 55'
@ x128 read float32 'Unknown 56'
@ x12c read float32 'Unknown 57 (probably crashes the game)'
@ x124 read float32 'Enemy Hearing Range (m / 1,5)'