list: muzzledb

TYPE: uint64

Muzzle_SIL_SNR_50CAL: 999010492725
Muzzle_SIL_SNR_338: 999010492821
Muzzle_SIL_SMG_BASE: 999010493637
Muzzle_SIL_ASR_762: 999010495287
Muzzle_SIL_ASR_762-RUSS: 999010495383
Muzzle_SIL_ASR_AK_NoStd: 1151824871978
Muzzle_SIL_SMG_Vector_Kriss-Shroud_NOSTD: 1475599550139
Muzzle_SIL_ASR_762-SOCOM: 1545358629083
Muzzle_SIL_SMG_MPX_NOSTD: 1656562512888
Muzzle_SIL_SMG_9mm: 1656562539960
Muzzle_SIL_ASR_NDAD: 1656562615185
Muzzle_SIL_ASR_556: 1656562885480
Muzzle_SIL_HDG_9mm: 1656562885501
Muzzle_SIL_STG_12Ga: 1656562885526
Muzzle_SIL_DMR_BASE: 1656562890609
Muzzle_SIL_DMR_762: 1656562890631
Muzzle_SIL_DMR_338: 1656562892673
Muzzle_SIL_SMG_556: 1656562928373
Muzzle_SIL_SMG_Kriss-Defiance_NOSTD: 1656563001575
Muzzle_SIL_SNR_338-Harvester: 1656563001850
Muzzle_SIL_DMR_338-Harvester: 1656563001872
Muzzle_SIL_ASR_556-OMEGA300: 1656563001894
Muzzle_SIL_SMG_556-OMEGA300: 1656563001915
Muzzle_SIL_HDG_9mm_M1911-SURVIVAL: 1656563093427
Muzzle_SIL_DMR_762_G28-COMMANDO: 1685317822883
Muzzle_SIL_HDG_9mm_P227-SURVIVAL: 1858429060479
Muzzle_SIL_HDG_9mm_M9-GIBSON: 1858429208827
Muzzle_SIL_HDG_9mm_P320-BROWN: 1858429218074
Muzzle_SIL_HDG_9mm_P320-SENTINEL: 1858429220330
Muzzle_SIL_SNR_50CAL-CDX-BROWN: 1858429221652
Muzzle_SIL_SMG_CZ-Scorpion-IA-SC9_NOSTD: 1858429317479
Muzzle_SIL_HDG_MK23: 1923390913824
Muzzle_SIL_SMG_AAC_NOSTD: 1923390918762
Muzzle_SIL_HDG_NOSTD: 1923391139045
Muzzle_SIL_ASR_762-SOCOM_NO_STD: 1923391179323
Muzzle_SIL_HDG_9mm_Ripples: 1923391311701
Muzzle_SIL_SMG_9mm_Kilim: 1923391311720
Muzzle_SIL_ASR_556_Hive: 1923391311739
Muzzle_SIL_ASR_556_Prism: 1923391311751
Muzzle_SIL_HDG_MK23-SPLINTER: 1956356687510
Muzzle_SIL_SNR_338_Paladin9: 1956356970826
Muzzle_SIL_DMR_338_OTS-Dragunov: 1956357399208
Muzzle_SIL_ASR_556_ASU: 1972921098133
Muzzle_SIL_ASR_762_ASU: 1972921098145
Muzzle_SIL_ASR_556-Omega-Covered: 2059341346933
Muzzle_SIL_ASR_556-covered-custom: 2075404543271
Muzzle_SIL_ASR_556-OMEGA300_Survival_Warp: 2075404676284
Muzzle_SIL_ASR_9X39: 2075404933298
Muzzle_SIL_ASR_VSS: 2075404941863
Muzzle_SIL_DMR_762_FRF2_Custom: 2075405157774
Muzzle_SIL_ASR_VSS_Survival: 2075405286464
Muzzle_SIL_SNR_338_VKS: 2093898566429